<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:layout_height="wrap_content">
        <EditText android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:id="@+id/read_filter" android:layout_width="wrap_content" android:layout_toLeftOf="@+id/read_update" android:hint="filter by tag">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_alignParentRight="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/read_update" android:text="Update"></Button>
    </RelativeLayout>
    <ListView android:layout_width="match_parent" android:id="@+id/read_messages" android:layout_height="fill_parent"></ListView>
    
</LinearLayout>
