<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="match_parent" android:layout_width="fill_parent">
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/reg_username" android:hint="username">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textPassword" android:hint="password" android:id="@+id/reg_password"></EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textEmailAddress" android:hint="e-mail" android:id="@+id/reg_email"></EditText>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/reg_avatar" android:text="Take picture"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/reg_register" android:layout_marginTop="25dp" android:text="Register new user"></Button>
    
</LinearLayout>
