<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:hint="tag" android:id="@+id/text_tag">
		<requestFocus></requestFocus>
	</EditText>
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:inputType="textMultiLine"
		android:hint="message" android:id="@+id/text_message"></EditText>
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:text="Write" android:id="@+id/button_write"></Button>

</LinearLayout>
